代理：
  - {name: 香港_R_450, server: iepl-hn.cctelescope.xyz, port: 20001, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：香港_R_446，服务器：ieplszhk-sz.cctelescope.xyz，端口：50804，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 香港_R_428, server: iepl-hn.cctelescope.xyz, port: 21702, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 香港_R_316, server: iepl-zh.safetelescope.cc, port: 11804, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 香港_R_275, server: hn-01.cctelescope.xyz, port: 20001, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 香港_R_160, server: gzyd-01.cctelescope.xyz, port: 41998, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 香港_R_121, server: wz.safetelescope.cc, port: 12021, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：韩国_R_311，服务器：wz.safetelescope.cc，端口：10020，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：韩国_R_310，服务器：hn-01.cctelescope.xyz，端口：30003，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：阿根廷_R_555，服务器：iepl-hn.cctelescope.xyz，端口：21563，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name:越南_R_515, server: wz.safetelescope.cc, port: 28368, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：越南_R_448，服务器：ieplszhk-sz.cctelescope.xyz，端口：50899，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：越南_R_380，服务器：iepl-hn.cctelescope.xyz，端口：21738，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name:越南_R_377, server: iepl-zh.safetelescope.cc, port: 11899, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：越南_R_277，服务器：hn-01.cctelescope.xyz，端口：49036，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：西班牙_R_566，服务器：hn-01.cctelescope.xyz，端口：62​​400，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：葡萄牙_R_565，服务器：wz.safetelescope.cc，端口：62​​100，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：菲律宾_R_399，服务器：hn-01.cctelescope.xyz，端口：45705，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：菲律宾_R_196，服务器：iepl-hn.cctelescope.xyz，端口：21293，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：英国_R_366，服务器：iepl-hn.cctelescope.xyz，端口：21261，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：英国_R_228，服务器：wz.safetelescope.cc，端口：10006，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：美国_R_370，服务器：iepl-zh.safetelescope.cc，端口：11658，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：美国_R_273，服务器：hn-01.cctelescope.xyz，端口：40678，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：美国_R_21，服务器：sh163.safetelescope.cc，端口：62​​306，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：瑞士_R_570，服务器：hn-01.cctelescope.xyz，端口：62​​402，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：瑞典_R_362，服务器：iepl-hn.cctelescope.xyz，端口：21099，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：爱沙尼亚_R_453，服务器：ieplszhk-sz.cctelescope.xyz，端口：50058，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：爱尔兰_R_518，服务器：hn-01.cctelescope.xyz，端口：62​​404，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：澳大利亚_R_560，服务器：iepl-zh.safetelescope.cc，端口：11919，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：澳大利亚_R_100，服务器：hn-01.cctelescope.xyz，端口：62​​300，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：泰国_R_558，服务器：hn-01.cctelescope.xyz，端口：29404，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：泰国_R_557，服务器：iepl-zh.safetelescope.cc，端口：11799，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：泰国_R_520，服务器：ieplszhk-sz.cctelescope.xyz，端口：50402，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：法国_R_559，服务器：wz.safetelescope.cc，端口：22262，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：法国_R_372，服务器：iepl-zh.safetelescope.cc，端口：11853，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：日本_R_510，服务器：ieplszhk-sz.cctelescope.xyz，端口：50312，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：日本_R_498，服务器：iepl-hn.cctelescope.xyz，端口：21078，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：日本_R_22，服务器：wz.safetelescope.cc，端口：10019，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：新加坡_R_522，服务器：wz.safetelescope.cc，端口：46562，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：新加坡_R_441，服务器：ieplszhk-sz.cctelescope.xyz，端口：50306，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 新加坡_R_434, server: iepl-zh.safetelescope.cc, port: 11600, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：新加坡_R_251，服务器：hn-01.cctelescope.xyz，端口：62​​302，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：新加坡_R_135，服务器：hn-01.cctelescope.xyz，端口：20002，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：斯洛伐克_R_546，服务器：hn-01.cctelescope.xyz，端口：62​​303，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：捷克_R_506，服务器：iepl-hn.cctelescope.xyz，端口：21319，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：德国_R_523，服务器：sh163.safetelescope.cc，端口：62​​301，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：土耳其_R_458，服务器：iepl-hn.cctelescope.xyz，端口：21565，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：哥斯达黎加_R_535，服务器：wz.safetelescope.cc，端口：62​​307，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：哈萨克斯坦_R_571，服务器：wz.safetelescope.cc，端口：62​​308，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数: 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：台湾_R_337，服务器：iepl-hn.cctelescope.xyz，端口：21399，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 台湾_R_318, server: iepl-zh.safetelescope.cc, port: 11802, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：台湾_R_314，服务器：ieplszhk-sz.cctelescope.xyz，端口：50802，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：台湾_R_269，服务器：hn-01.cctelescope.xyz，端口：30002，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：台湾_R_25，服务器：wz.safetelescope.cc，端口：10007，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：印度尼西亚_R_521，服务器：ieplszhk-sz.cctelescope.xyz，端口：50578，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：印度_R_361，服务器：iepl-hn.cctelescope.xyz，端口：21637，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：印度_R_325，服务器：hn-01.cctelescope.xyz，端口：62​​301，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 加拿大_R_365, server: iepl-hn.cctelescope.xyz, port: 21164, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {name: 加拿大_R_339, server: wz.safetelescope.cc, port: 62302, type: ssr, cipher: aes-256-cfb, password: hGkQ6915tD, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：冰岛_R_569，服务器：hn-01.cctelescope.xyz，端口：62​​401，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：保护利亚_R_572，服务器：wz.safetelescope.cc，端口：62​​101，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：俄罗斯_R_543，服务器：sh163.safetelescope.cc，端口：62​​305，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议参数： 113662:CkQwOd1FPX, obfs-param: ajax.microsoft.com, udp: true}
  - {名称：俄罗斯_R_324，服务器：hn-01.cctelescope.xyz，端口：26096，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
  - {名称：彩色列表_R_456，服务器：ieplszhk-sz.cctelescope.xyz，端口：50326，类型：ssr，密码：aes-256-cfb，密码：hGkQ6915tD，协议：auth_aes128_md5，obfs：tls1.2_ticket_auth，协议-参数：113662：CkQwOd1FPX，obfs-param：ajax.microsoft.com，udp：true}
